# TP-5-Int-gration-de-Spring-et-Hibernate

./: README.md  pom.xml
src/main/java/Presentation/: Presentation2.java
src/main/java/dao/: IDao.java
src/main/java/entities/: Category.java  Product.java
src/main/java/metier/: CategoryDaoImpl.java  ProductDaoImpl.java
src/main/java/org/example/tp52/: ProductServlet.java
src/main/java/util/: HibernateConfig.java  TestHibernate.java
src/main/resources/: application.properties
src/main/webapp/: index.jsp
